<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="chriSmile0">
    <meta name="description" content="CV">
    <meta charset="UTF-8">
	<!--format 297 x 420 mm for A4 format for print -->
	<!--format .page = 290 x 420 mm for A4 format perfect 100% fit -->
    <!--<link href="style.css" rel="stylesheet"/>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
          rel="stylesheet">
	<link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>A0_LANDSCAPE</title>
</head>

<body>
	<div class="page" id="first_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 1</h3>
						<p>Du contenu page 1</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 2</h3>
						<p>Du contenu page 2</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 3</h3>
						<p>Du contenu page 3</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 4</h3>
						<p>Du contenu page 4</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 5</h3>
						<p>Du contenu page 5</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 6</h3>
						<p>Du contenu page 6</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 7</h3>
						<p>Du contenu page 7</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 8</h3>
						<p>Du contenu page 8</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 9</h3>
						<p>Du contenu page 9</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 10</h3>
						<p>Du contenu page 10</p>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 11</h3>
						<p>Du contenu page 11</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 12</h3>
						<p>Du contenu page 12</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 13</h3>
						<p>Du contenu page 13</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 14</h3>
						<p>Du contenu page 14</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page middle_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 15</h3>
						<p>Du contenu page 15</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page" id="last_page">
		<div class="container">
			<div class="content">
				<div class="items_container">
					<div class="item">
						<h3>Un titre page 16</h3>
						<p>Du contenu page 17</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
<style>
/********************************./********************************************/
:root {
	--bg-red:#ff3d3f; 	/* BACKGROUND ROUGE*/
	--bg-green:#bed54f; /* BACKGROUND VERT */
	--bg-white: #ffffff; /* BACKGROUND BLANC */
	--bg-black: #000000; /* BACKGROUND NOIR */
}

html {
	width:1690mm;
}

/**********************************HEADER**************************************/


/********************************BODY******************************************/
.page {
	width:1680mm;
	border:solid white;
	margin: auto auto 0mm auto;
}

.container {
	border:solid var(--bg-red);
	margin: 3mm auto 3mm auto;
	padding: 3mm auto 3mm auto;
	height:99%;
}

.content {
	width:99.5%;
	height:99.5%;
	border:solid var(--bg-green);
	margin:0.1% auto auto 0.2%;
}

.content > .items_container {
	width:99.9%;
	height:99.9%;
	border:dashed 2px var(--bg-black);
	margin: 0% auto auto auto;
}


#first_page {
	height:1184mm;
}

#first_page .items {
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 150px;
}

.middle_page {
	margin-top: 10mm;
	height:1189.0mm;
}

#last_page {
	margin-top: 10mm;
	height:1184mm;
}

.page > .content > h3 {
	color:green;
}

</style>
<!-- 
	wkhtmltopdf -O Landscape --page-width 841  --page-height 1189 --margin-right 0 --margin-left 0 --margin-top 0 --margin-bottom 0 --enable-local-file-access A0_format_pdf_landscape.html ../generated_pdfs/file_a0_l.pdf
-->
</html>